[gd_scene load_steps=7 format=3 uid="uid://bum0l611ecgp6"]

[ext_resource type="Texture2D" uid="uid://c6wxl5qjjjt1k" path="res://resources/square.png" id="1"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2"]

[sub_resource type="Curve" id="3"]
_data = [Vector2(0, 0), 0.0, 0.939505, 0, 0, Vector2(1, 1), 1.15165, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="4"]
colors = PackedColorArray(1, 1, 1, 0, 1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(38, 38)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(40, 40)

[node name="enemy" type="RigidBody2D"]
z_index = -1
script = ExtResource("2")

[node name="Line2D" type="Line2D" parent="."]
width = 52.0
width_curve = SubResource("3")
gradient = SubResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 0.835294, 1, 1)
self_modulate = Color(0, 0.858824, 1, 1)
scale = Vector2(1.5, 1.5)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1.25, 0, 0, 1)
scale = Vector2(0.183, 0.183)
texture = ExtResource("1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("2")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
